modwinder.status.outdated=Ce mod n'est pas à jour
modwinder.status.outdated.latest_version=Dernière version: %s

modwinder.status.downloading.start=Téléchargement de la dernière version
modwinder.status.downloading.file=Téléchargement du fichier %s
modwinder.status.installing=Installation du fichier %s
modwinder.status.installing.end=Finition de l'installation
modwinder.status.installed=La dernière version a été installée avec succès
modwinder.status.uninstalled=Ce mod a été désinstallé
modwinder.status.restart=Merci de redémarrer le jeu
modwinder.status.failed=L'installation a échoué, lisez les logs pour plus d'information
modwinder.status.uninstalled.failed=La désinstallation a échoué, lisez les logs pour plus d'information

modwinder.dlc=%d DLC(s)
modwinder.changelog=Changelog
modwinder.cf_description=Description
modwinder.menu.title=Bar à Mods

modwinder.restart.1=Un ou plusieurs mods ont été installés
modwinder.restart.2=Merci de redémarrer le jeu pour appliquer les changements
modwinder.restart.yes=Quitter
modwinder.restart.no=Plus tard

modwinder.hint=Double-cliquez sur un mod pour installer la dernière version
modwinder.hint.uninstall=Les mods désinstallés peuvent être réinstallés instantanément

modwinder.waiting=En attente de l'installation de certains mods
modwinder.java_warning_1=Votre Minecraft utilise une version de Java dépassée
modwinder.java_warning.info=Plus d'information
modwinder.java_warning_2=Merci de configurer votre launcher pour utiliser une version récente de Java

modwinder.update_all=Tout mettre à jour
modwinder.list.all=Tous
modwinder.list.ladysnake_approved=Choix du barman
modwinder.list.others=Autres
