repositories {
    mavenCentral()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    compile "org.jetbrains:annotations:16.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    deobfProvided "mezz.jei:jei_${mcVersion}:${jeiVersion}:api"
    runtimeOnly "mezz.jei:jei_${mcVersion}:${jeiVersion}"
}