# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

# Mod Information
modGroup=Ladysnake
mcVersion=1.12.2
LadylibVersion=2.2

# Milksnake
MilksnakeVersion=1.0

# Workspace
forgeVersion=1.12.2-14.23.4.2738
mcpVersion=snapshot_20180723

# Optional Dependencies
jeiVersion=4.11.0.202
