# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

# Mod Information
modGroup=Ladysnake
mcVersion=1.12.2
LadylibVersion=2.6
LadylibURL=https://github.com/Ladysnake/LadyLib/releases

# Milksnake
MilksnakeVersion=1.12.2-1.1.1
MilksnakeURL=https://minecraft.curseforge.com/projects/milksnake

# Test Mod
TestVersion=1.12.2-1.0-SNAPSHOT

# Workspace
forgeVersion=1.12.2-14.23.5.2784
mcpVersion=stable_39

# Optional Dependencies
jeiVersion=4.13.1.225
