
subprojects {

    rootProject.setupDecompWorkspace.finalizedBy(project.setupDecompWorkspace)

    //Move build dir into root's build folder
    buildDir = new File(rootProject.projectDir, 'build/' + project.name + '/build/')

    //Set destination dir of all subprojects to build/libs/
    jar {
        destinationDir = new File(rootProject.projectDir, 'build/libs/')
    }
}

project(':Milksnake') {

    dependencies {
        compile rootProject
    }

    //Builds the milksnake jar
    jar {
        dependsOn rootProject.build

        from(rootProject.jar.archivePath.absolutePath) { include '*' into 'META-INF/libraries' }

        manifest.attributes([
            'ContainedDeps': rootProject.jar.archivePath.name
        ])
    }

    signJar {
        inputFile = jar.archivePath
        outputFile = jar.archivePath
    }

    updateJson.versionScheme = '%1$s-%2$s'
}

project(':TestMod') {

    dependencies {
        compile rootProject
    }

}